{
  "name": "@makrowusiciii/reverse-sentence",
  "version": "1.0.0",
  "description": "Reverses a sentence.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mauricio Wiskyecho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwisky/reverse-sentence.git"
  },
  "bugs": {
    "url": "https://github.com/mwisky/reverse-sentence/issues"
  },
  "homepage": "https://github.com/mwisky/reverse-sentence#readme"
}